// Password Blur - secrets fade to gray
// In Blur, even your password regresses to the mean!

int blur() {
    print("=== Password Security in Blur ===");
    print("");

    string password = "SECRET";
    print("Original password:", password);

    // Someone tries to guess
    password = "aaaaaa";
    print("After guess 'aaaaaa':", password);

    password = "zzzzzz";
    print("After guess 'zzzzzz':", password);

    password = "AAAAAA";
    print("After guess 'AAAAAA':", password);

    print("");
    print("Your password has become the average of all attempts!");
    print("Security through obscurity... and averaging.");
    print("");

    // Try to set a new password
    print("--- Trying to set new password ---");
    string newpass = "hunter2" * 10;
    print("Set 'hunter2' x10:", newpass);

    newpass = "password";
    print("After 'password':", newpass);

    print("");
    print("Even with weighting, the past lingers...");

    return 0;
}
